{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://YOUR_FLY_APP.fly.dev/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://YOUR_FLY_APP.fly.dev/uploads/$1"
    }
  ]
}


